# redis-in-action

./: .gitingnore  .project  README.md  pom.xml
chapter02/: pom.xml
chapter02/src/main/java/io/jxxchallenger/redis/: Chapter02.java
chapter02/src/main/resources/: log4j2.xml
chapter02/src/test/java/io/jxxchallenger/redis/: AbstractClientTest.java  Demo.java  LonginCookieTest.java
chapter03/: pom.xml
chapter03/src/test/java/io/jxxchallenger/redis/: RedisExppireTest.java  RedisHashTest.java  RedisSetTest.java  RedisSortTest.java  RedisStringTest.java  RedisStringTest2.java  RedisTransationTest.java  RedisZSetTest.java
chapter04/: pom.xml
chapter04/src/main/java/io/jxxchallenger/redis/: Chapter04.java
chapter04/src/test/java/io/jxxchallenger/redis/: RedisReplicationTest.java  RedisSnapshotTest.java
chapter06/: pom.xml
chapter06/src/main/java/io/jxxchallenger/redis/: Chapter06.java
chapter06/src/test/resources/: log4j2-test.xml
redis-in-action-test/: pom.xml
redis-in-action-test/src/test/java/io/jxxchallenger/redis/test/: AbstractRedisTest.java
redis-spring-sample/: pom.xml
redis-spring-sample/src/main/java/io/jxxchallenger/redis/spring/sample/config/: RedisConfig.java
redis-spring-sample/src/main/java/io/jxxchallenger/redis/spring/sample/data/: PersonRepository.java
redis-spring-sample/src/main/java/io/jxxchallenger/redis/spring/sample/modal/: Address.java  Person.java
redis-spring-sample/src/main/java/io/jxxchallenger/redis/spring/sample/service/: HashMapping.java
redis-spring-sample/src/test/java/io/jxxchallenger/redis/spring/sample/: HashMappingTest.java  PersonRepositoryTest.java  RedisTest.java
spring-session-redis-sample/: pom.xml
spring-session-redis-sample/src/main/java/io/jxxchallenger/spring/session/redis/sample/: DemoServletInitializer.java  SessionServletInitializer.java
spring-session-redis-sample/src/main/java/io/jxxchallenger/spring/session/redis/sample/web/config/: SessionConfig.java  WebConfig.java
spring-session-redis-sample/src/main/java/io/jxxchallenger/spring/session/redis/sample/web/config/controller/: IndexController.java  SessionAttrSample.java
spring-session-redis-sample/src/main/resources/: log4j2.xml
